<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/main_group"
        android:checkableBehavior="single">
    </group>

    <group
        android:orderInCategory="9999">
        <item
            android:id="@+id/nav_add_campaign"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="@string/add_campaign"/>
    </group>

</menu>
